{
    "name": "Taskly",
    "short_name": "Taskly",
    "description": "Projetos e tarefas com prazo, status, tags e anexos.",
    "lang": "pt-BR",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#33a1f7",
    "background_color": "#fdfdfc",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
